# RZOB2.1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rzob21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rzob21/: MainActivity.kt
app/src/main/java/com/example/rzob21/API/: ApiRequests.kt
app/src/main/java/com/example/rzob21/ApiInterface/: IncomeApi.kt  RecastApi.kt  SickLeaveApi.kt  UserApi.kt  VacationApi.kt
app/src/main/java/com/example/rzob21/UI/adapters/: HistoryOfIncomeAdapter.kt  RecastAdapter.kt  SickLeaveAdapter.kt  SickLeaveAdapterForHistory.kt  VacationAdapter.kt  VacationAdapterForHistory.kt
app/src/main/java/com/example/rzob21/UI/fragments/: BaseChangeCalendarFragment.kt  BaseChangeFragment.kt  BaseFragment.kt  CalendarFragment.kt  ChangePositionFragment.kt  ChangeSalaryFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  GoogleLoginFragment.kt  HistoryOfIncomeFragment.kt  HistoryOfSickLeaveFragment.kt  HistoryOfVacationFragment.kt  HolidayFragment.kt  MonthInfoFragment.kt  RecastFragment.kt  SettingsFragment.kt  SickLeaveFragment.kt  VacationFragment.kt
app/src/main/java/com/example/rzob21/UI/objects/: AppDrawer.kt  CustomDialogFragment.kt
app/src/main/java/com/example/rzob21/activites/: RegisterActivity.kt
app/src/main/java/com/example/rzob21/data/: CalendarInfoDao.kt  CalendarInfoDatabase.kt  UserLocalDBDao.kt  UserLocalDatabase.kt
app/src/main/java/com/example/rzob21/models/: CalendarHolidays.kt  Holiday.kt  HolidaysDate.kt  Income.kt  PeriodModel.kt  Recast.kt  SickLeave.kt  SickLeaveDate.kt  User.kt  UserLocalDB.kt  Vacation.kt  VacationDate.kt
app/src/main/java/com/example/rzob21/models/relations/: SickLeaveWithList.kt  VacationWithList.kt
app/src/main/java/com/example/rzob21/repository/: UserLocalDBRepository.kt
app/src/main/java/com/example/rzob21/utilits/: AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appVariables.kt  firebaseHelper.kt  funForRecast.kt  funForSickLeave.kt  funForVacation.kt  funs.kt  recycleViewHelper.kt  recyclerViewHelper.kt
app/src/main/java/com/example/rzob21/viewmodel/: UserLocalDBViewModel.kt
app/src/main/res/drawable/: header.xml  ic_add.xml  ic_baseline_account_circle_24.xml  ic_btn_next.xml  ic_edit.xml  ic_history_drawer.xml  ic_menu_bolnich.xml  ic_menu_info_month.xml  ic_menu_komandir.xml  ic_menu_otpusc.xml  ic_menu_pererab_day.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_income_dialog.xml  change_event_list.xml  event_item.xml  event_recast_item.xml  event_sick_leave_item.xml  event_vacation_item.xml  fragment_calendar.xml  fragment_change_position.xml  fragment_change_salary.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_google_login.xml  fragment_history_of_income.xml  fragment_history_of_sick_leave.xml  fragment_history_of_vacation.xml  fragment_holiday.xml  fragment_month_info.xml  fragment_recast.xml  fragment_settings.xml  fragment_sick_leave.xml  fragment_vacation.xml  history_of_income_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rzob21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
