<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_header_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/osnovnoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCal"
            android:layout_width="@dimen/settings_icon_width"
            android:layout_height="@dimen/settings_icon_height"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:src="@drawable/ic_calendar_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageViewCal"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/very_large_text_size"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calendar_header_block"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:theme="@style/Theme.AppCompat.Light"
        android:layout_below= "@id/calendar_header_block"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_for_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_below="@id/calendar"
        style="@style/settingsButtons">
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/add">
            <TextView
                android:id="@+id/event_name"
                style="@style/normalText"
                android:text="Добавить событие"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_for_add"
        android:layout_alignStart="@+id/container_for_add"
        android:layout_alignEnd="@+id/container_for_add"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        tools:listitem="@layout/event_recast_item"/>

</RelativeLayout>