<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.HolidayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holiday_header_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/osnovnoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewHol"
            android:layout_width="@dimen/settings_icon_width"
            android:layout_height="@dimen/settings_icon_height"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:src="@drawable/ic_menu_otpusc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />


        <TextView
            android:id="@+id/holiday_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageViewHol"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/very_large_text_size"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/holiday_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalText"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:text="Отпуск"
            app:layout_constraintStart_toEndOf="@id/imageViewHol"
            app:layout_constraintTop_toBottomOf="@id/holiday_data"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/holiday_input_days"
        android:hint="@string/holiday_input_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holiday_header_block"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/editTextNumeric"

        />




</androidx.constraintlayout.widget.ConstraintLayout>